with "config/universal_text_file_config.gpr";
project Universal_Text_File is
   for Library_Name use "Universal_Text_File";
   for Library_Version use Project'Library_Name & ".so." & Universal_Text_File_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Universal_Text_File_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Kind_ID is ("relocatable", "static", "static-pic");
   Kind : Kind_ID :=
     external ("PRAGMARC_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Kind;

   package Compiler is
      for Default_Switches ("Ada") use Universal_Text_File_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Universal_Text_File;
